{
  "name": "market",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node api/index.js\"",
    "build": "vite build",
    "start": "node api/index.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1"
  }
}
